# howAboutIt

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/toy/howaboutit/: HowAboutItApplication.java  ServletInitializer.java
src/main/java/com/toy/howaboutit/configs/: MvcConfiguration.java  MyProperties.java
src/main/java/com/toy/howaboutit/entities/escape/: KeyEscapeEntity.java
src/main/java/com/toy/howaboutit/restapis/: EscapeRestController.java
src/main/java/com/toy/howaboutit/test/: TestController.java  TestEntity.java  TestMapper.java  TestService.java
src/main/java/com/toy/howaboutit/views/: EscapeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mappers/test/: TestMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/css/escape/: key-escape.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/escape/: keyEscape.js
src/main/resources/templates/escape/: keyEscape.html
src/test/java/com/toy/howaboutit/: HowAboutItApplicationTests.java
